{:paths ["src" "resources"]
 :deps {com.fulcrologic/fulcro {:mvn/version "3.7.10"}
        aero/aero {:mvn/version "1.1.6"}
        ring/ring-core {:mvn/version "1.13.0"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        com.wsscode/pathom3 {:mvn/version "2024.11.23-alpha"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        RelJDBC/jar {:local/root "resources/RelJDBC.jar"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        com.layerware/hugsql {:mvn/version "0.5.3"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
        com.zaxxer/HikariCP {:mvn/version "6.2.1"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}
        tick/tick {:mvn/version "1.0"}
        kibu/pushy {:mvn/version "0.3.8"}
        edn-query-language/eql {:mvn/version "2021.07.18"}}
 :aliases {:dev
           {:extra-paths ["dev"]
            :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.20"}
                         org.clojure/tools.namespace {:mvn/version "1.5.0"}
                         org.clojure/clojurescript {:mvn/version "1.11.132"}
                         binaryage/devtools {:mvn/version "1.0.7"}}}}}